spring.datasource.url=jdbc:mysql://localhost:3306/medicalSystemApp
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kribi.butchery@gmail.com
spring.mail.password=hnxd nqmr arko rwtv
spring.mail.properties.mail.smtp.starttls.enable=true

